# LilyBukkit-API

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
docs/: index.md
src/main/java/org/bukkit/: Art.java  BlockChangeDelegate.java  Bukkit.java  Chunk.java  ChunkSnapshot.java  GrassSpecies.java  Location.java  Material.java  OfflinePlayer.java  Server.java  TreeSpecies.java  World.java  WorldCreator.java
src/main/java/org/bukkit/block/: Block.java  BlockState.java  CreatureSpawner.java  Jukebox.java  Sign.java
src/main/java/org/bukkit/command/: Command.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  PluginCommand.java  SimpleCommandMap.java
src/main/java/org/bukkit/command/defaults/: BanCommand.java  BanIpCommand.java  DeopCommand.java  GiveCommand.java  HelpCommand.java  KickCommand.java  KillCommand.java  ListCommand.java  MeCommand.java  OpCommand.java  PardonCommand.java  PardonIpCommand.java  PluginsCommand.java  ReloadCommand.java  SaveCommand.java  SaveOffCommand.java  SaveOnCommand.java  SayCommand.java  StopCommand.java  TeleportCommand.java  TellCommand.java  VanillaCommand.java  VersionCommand.java  WhitelistCommand.java
src/main/java/org/bukkit/configuration/: Configuration.java
src/main/java/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java
src/main/java/org/bukkit/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java
src/main/java/org/bukkit/entity/: Boat.java  Entity.java  Explosive.java  HumanEntity.java  Item.java  LivingEntity.java  Minecart.java  Painting.java  Player.java  PoweredMinecart.java  Sheep.java  Spider.java  StorageMinecart.java
src/main/java/org/bukkit/event/: Event.java
src/main/java/org/bukkit/event/block/: BlockBreakEvent.java  BlockBurnEvent.java  BlockCanBuildEvent.java  BlockDamageEvent.java  BlockDispenseEvent.java  BlockFadeEvent.java  BlockFormEvent.java  BlockFromToEvent.java  BlockGreenstoneEvent.java  BlockIgniteEvent.java  BlockListener.java  BlockPlaceEvent.java  BlockRedstoneEvent.java  BlockSpreadEvent.java  LeavesDecayEvent.java  SafeCodeInputEvent.java  SignChangeEvent.java
src/main/java/org/bukkit/event/entity/: CreatureSpawnEvent.java  EntityCombustEvent.java  EntityDamageByBlockEvent.java  EntityDamageByEntityEvent.java  EntityDamageEvent.java  EntityDeathEvent.java  EntityExplodeEvent.java  EntityListener.java  EntityTargetEvent.java  PlayerDeathEvent.java
src/main/java/org/bukkit/event/inventory/: InventoryListener.java
src/main/java/org/bukkit/event/painting/: PaintingBreakEvent.java
src/main/java/org/bukkit/event/player/: PlayerInteractEvent.java  PlayerListener.java  PlayerLoginEvent.java  PlayerPreLoginEvent.java
src/main/java/org/bukkit/event/server/: ServerCommandEvent.java  ServerListPingEvent.java  ServerListener.java
src/main/java/org/bukkit/event/vehicle/: VehicleListener.java
src/main/java/org/bukkit/event/world/: WorldListener.java
src/main/java/org/bukkit/generator/: BlockPopulator.java  ChunkGenerator.java
src/main/java/org/bukkit/inventory/: Inventory.java  ItemStack.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/org/bukkit/material/: Button.java  Door.java  FurnaceAndDispenser.java  Greenstone.java  GreenstoneTorch.java  GreenstoneWire.java  Jukebox.java  Ladder.java  Lever.java  MaterialData.java  Rails.java  RedstoneTorch.java  RedstoneWire.java  Sign.java  Step.java  TexturedMaterial.java  Torch.java
src/main/java/org/bukkit/permissions/: Permissible.java  PermissibleBase.java  Permission.java  PermissionAttachment.java
src/main/java/org/bukkit/plugin/: Plugin.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  RegisteredListener.java  ServicesManager.java  SimplePluginManager.java  SimpleServicesManager.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java
src/main/java/org/bukkit/scheduler/: BukkitScheduler.java
src/main/java/org/bukkit/util/: BlockVector.java  FileUtil.java  Vector.java
src/main/java/org/bukkit/util/config/: Configuration.java  ConfigurationNode.java
src/main/java/org/bukkit/util/noise/: PerlinNoiseGenerator.java  PerlinOctaveGenerator.java  SimplexNoiseGenerator.java  SimplexOctaveGenerator.java
src/main/java/org/bukkit/util/permissions/: CommandPermissions.java  DefaultPermissions.java
